name: ethique_env
channels:
  - defaults
  - conda-forge
dependencies:
  - tqdm
  - numpy
  - pip
  - pandas
  - seaborn
  - scikit-learn
  - python
  - jupyterlab
  - nomkl
  - jupytext
  - diffprivlib
  - aif360
prefix: /Users/guillaume/opt/anaconda3/envs/ethique_env
